<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.thrift</groupId>
  <artifactId>thrift-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Thrift Parent</name>
  <description>Thrift is a software framework for scalable cross-language services development.</description>
  <url>http://thrift.apache.org</url>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>thrift-maven-plugin</module>
    <module>libthrift</module>
    <module>libthrift-as3</module>
    <module>libthrift-fb303</module>
  </modules>
  <inceptionYear>2008</inceptionYear>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/THRIFT</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/thrift-user</archive>
      <name>thrift-user</name>
      <post>user@thrfit.apache.org</post>
      <subscribe>user-subscribe@thrift.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@thrift.apache.org</unsubscribe>
    </mailingList>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/thrift-dev/</archive>
      <name>thrift-dev</name>
      <post>thrift-dev@thrift.apache.org</post>
      <subscribe>dev-subscribe@thrift.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@thrift.apache.org</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/thrift.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/thrift.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf?p=thrift.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>mcslee</id>
      <name>Mark Slee</name>
    </developer>
    <developer>
      <id>dreiss</id>
      <name>David Reiss</name>
    </developer>
    <developer>
      <id>aditya</id>
      <name>Aditya Agarwal</name>
    </developer>
    <developer>
      <id>marck</id>
      <name>Marc Kwiatkowski</name>
    </developer>
    <developer>
      <id>jwang</id>
      <name>James Wang</name>
    </developer>
    <developer>
      <id>cpiro</id>
      <name>Chris Piro</name>
    </developer>
    <developer>
      <id>bmaurer</id>
      <name>Ben Maurer</name>
    </developer>
    <developer>
      <id>kclark</id>
      <name>Kevin Clark</name>
    </developer>
    <developer>
      <id>jake</id>
      <name>Jake Luciani</name>
    </developer>
    <developer>
      <id>bryanduxbury</id>
      <name>Bryan Duxbury</name>
    </developer>
    <developer>
      <id>esteve</id>
      <name>Esteve Fernandez</name>
    </developer>
    <developer>
      <id>todd</id>
      <name>Todd Lipcon</name>
    </developer>
    <developer>
      <id>geechorama</id>
      <name>Andrew McGeachie</name>
    </developer>
    <developer>
      <id>molinaro</id>
      <name>Anthony Molinaro</name>
    </developer>
    <developer>
      <id>roger</id>
      <name>Roger Meier</name>
    </developer>
    <developer>
      <id>jfarrell</id>
      <name>Jake Farrell</name>
    </developer>
    <developer>
      <id>jensg</id>
      <name>Jens Geyer</name>
    </developer>
    <developer>
      <id>carl</id>
      <name>Carl Yeksigian</name>
    </developer>
  </developers>
  <pluginRepositories>
    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>apache.staging.https</id>
      <name>Apache Staging Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
           </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <quiet>true</quiet>
            <notimestamp>true</notimestamp>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
  
    </plugins>

  </build>

  <profiles>
     <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
              <createChecksum>true</createChecksum>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>create-source-jar</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <arguments>-Prelease</arguments>
              <localCheckout>true</localCheckout>
              <pushChanges>false</pushChanges>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>create-javadoc-jar</id>
                <goals>
                  <goal>javadoc</goal>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
